spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pim
spring.datasource.username=jeffrey
spring.datasource.password=5552471
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.databaseplatform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=debug
spirng.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
